{
  "JwtKey":"YmM0MmM2N2MtNDQ1NC00MWZmLWI4YjItNDU2MTFkM2Q0YmQ4",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost,1433;Database=blog-api;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "SmtpConfiguration": {
    "Host": "smtp.mailersend.net",
    "Port": "587",
    "UserName": "MS_WY24rh@trial-3z0vklovym1g7qrx.mlsender.net",
    "Password": "W2YtRKTU7Xl4HRZ0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
