{
  "JwtKey":"",
  "ConnectionStrings": {
    "DefaultConnection" : ""
  },
  "SmtpConfiguration": {
    "Host": "smtp.mailersend.net",
    "Port": "587",
    "UserName": "MS_WY24rh@trial-3z0vklovym1g7qrx.mlsender.net",
    "Password": "W2YtRKTU7Xl4HRZ0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
